{
  "name": "Yamamura",
  "version": "0.0.1",
  "description": "A simple Discord Bot made for hacking communities.",
  "main": "yamamura.js",
  "scripts": {
    "start": "node yamamura.js"
  },
  "dependencies": {
    "btoa": "^1.2.1",
    "canvas": "^2.6.0",
    "chalk": "^2.4.2",
    "dblapi.js": "^2.3.0",
    "discord-akairo": "github:DiscordBots-Archive/discord-akairo",
    "discord.js": "github:discordjs/discord.js",
    "ejs": "^2.6.2",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "ffmpeg": "^0.0.4",
    "gamedig": "^2.0.14",
    "including-range-array": "^1.0.0",
    "list-array": "^2.5.2",
    "lokijs": "^1.5.6",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "morgan": "^1.9.1",
    "morse-node": "^0.1.1",
    "node-gyp": "^5.0.2",
    "node-opus": "^0.3.2",
    "node-superfetch": "^0.1.9",
    "request": "^2.88.0",
    "showdown": "^1.9.0",
    "sodium": "^3.0.2",
    "super-maker-api": "^3.0.0",
    "tictactoejs": "^1.0.3",
    "turndown": "^5.0.3",
    "weather-js": "^2.0.0",
    "yt-search": "^0.4.1",
    "ytdl-core-discord": "github:NightYoshi370/ytdl-core-discord#patch-2",
    "ytpl": "^0.1.15",
    "zlib-sync": "^0.1.5",
    "hangman-game-engine": "^1.1.3",
    "dotenv": "^8.0.0",
    "body-parser": "^1.19.0",
    "fast-levenshtein": "^2.0.6",
    "pokedex-promise-v2": "^3.1.1",
    "erlpack": "^0.1.2",
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3"
  },
  "engines": {
    "node": "10"
  },
  "repository": {
    "url": "https://gitlab.com/Samplasion/yamamura-discord-bot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}